# Telegram.Work.Bot

./: Telegram.Work.Bot.sln  docker-compose.yml
Bot/: Bot.csproj  Configuration.cs  Dockerfile  Program.cs  UpdateHandler.cs
Bot.Entities/: Bot.Entities.csproj  Record.cs  User.cs
Bot.Entities/Enums/: InputState.cs  MultiplayerType.cs  RecordType.cs
Bot.Infrastructure/: ActivatorExtensions.cs  Bot.Infrastructure.csproj  Statics.cs
Bot.Infrastructure/Abstractions/: ICallbackQueryHandler.cs  ICommandHandler.cs
Bot.Infrastructure/Attributes/: CallbackQueryCommand.cs  Command.cs
Bot.Infrastructure/Exceptions/: NotFoundException.cs
Bot.Infrastructure/Managers/: CallbackQueryManager.cs  CommandsManager.cs
Bot.Infrastructure/Migrations/: CreateRecordTable.cs  InitMigration.cs
Bot.Infrastructure/Repositories/: RecordRepository.cs  UserRepository.cs
Bot/CallbackQueryHandlers/: CreateRecord.cs  Language.cs  RecordDetails.cs  RemoveRecord.cs  SendRecords.cs  UpdateRecord.cs
Bot/Commands/: Start.cs  Usage.cs
Bot/Messages/: ChooseRecordDetails.cs  ChooseRecordHeader.cs  ChooseRecordRequirements.cs  ChooseSection.cs  ChooseTargetMP.cs  SendRecords.cs
Bot/Properties/: launchSettings.json
