<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython.Infrastructure.Abstractions" Version="1.0.0" />
    <PackageReference Include="IronPython.Infrastructure.DbContext.Extensions" Version="1.0.0" />
    <PackageReference Include="IronPython.Infrastructure.Entities" Version="1.0.0" />
    <PackageReference Include="IronPython.Infrastructure.Migrations.Extensions" Version="1.0.0" />
    <PackageReference Include="IronPython.Infrastructure.Npgsql" Version="1.0.0" />
    <PackageReference Include="IronPython.Infrastructure.Repository" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot.Infrastructure\Bot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
